spring.datasource.url=jdbc:mysql://localhost/vacinacao?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url= jdbc:postgresql://localhost:5432/vacinacao
spring.datasource.username=root
spring.datasource.password=root

#deleta tabelas e cria de novo quando o código inicia
#cria tabelas baseado nos repositórios
spring.jpa.generate-ddl=true
#deleta tabelas e cria de novo quando o código inicia
spring.jpa.hibernate.ddl-auto=create

#usado para conseguir importar as foreign key no mysql https://www.algaworks.com/aulas/1831/mapeando-relacionamento-com-manytoone
#Vou deixar em mysql em vez de postgresql.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
